w:1280
h:640
[x x x x x x x x x x x x x x x x x x x x]
[x x x x x r:5 r:12 x x x x x x x x x x x x x]
[x x x x x x x x x x x x x x x x x x x x]
[x x x x x x x x x x x x x x x x x x x r:1]
[x x x x x x x x x x r:1 x x x x x x x x r:1]
[x x x x x x x x x x r:1 x x x x x x x x r:1]
[x x x x x x x x x x r:1 x x x x x x x x r:1]
[r:1 x x x x x x x x x r:1 x x x x x x x x r:1]
[r:1 x x x x x x x x x x x x x x x x x x r:1]
[r:5 r:12 r:12 r:12 r:12 r:12 r:12 r:12 r:12 r:12 r:12 r:12 r:12 r:12 r:12 r:12 r:12 r:12 r:12 r:8]
